<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
  <style>
body{
background:#F1EDE4;
font-family:Arial, Helvetica, sans-serif;
}
.wrap{
width:80%;
margin:0 auto;
}
.mid-grid h1{
	font-size:2em;
	font-family: 'Open Sans', sans-serif;
	color:#816943;
	text-transform:uppercase;
}
.mid-grid h2{
	font-size:1em;
	font-family: 'Open Sans', sans-serif;
	color:#BD7F1C;
	margin: 0.5em 0;
}
.mid-grid p{
	font-size: 0.875em;
	font-family: 'Open Sans', sans-serif;
	color:#816943;
	width: 73%;
	margin: 0 auto;
	line-height: 1.8em;
	margin-bottom: 1em;
}
.mid-grid {
	text-align: center;
	font-family: 'Open Sans', sans-serif;
	margin:0;
	background:#EAE4D8;
	padding: 3em 0;
}

.mid-grid.button{
	display:block;
}
.button1{
	color: #FFF;
	font-size: 0.875em;
	text-transform: uppercase;
	padding:10px 15px;
	border: 1px solid #EEE;
	margin-top:10px;
	display: inline-block;
	background:#BD7F1C;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.button1:hover{
	background:#363638;
	color:#FFF;
}
      
</style>  
</head>
<body>
<div class="mid-grid">
<div class="wrap">
    <h1>About us</h1>
<p>Maharaja Palace is one of the few fine dining Indian restaurants in Colombo. 
 The restaurant is designed in a way capturing the essence of the Indian culture.A dinner at the Maharaja Palace is not just about eating out. 
 It’s more like a journey through the culinary traditions of a great era. Visit us and feel the romance of Maharaja Palace.</p>
</div>
</body>
</html>